<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.3" version="17.3" Modules="simple" RootPath="." Language="en" Id="{EB349607-9420-49E4-AB83-CE78D7BE3048}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AxShockwaveFlashObjects.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Controles.dll" Value="..\..\Dll\Controles\Controles\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EstrellaAccesorios.exe" Value="..\Estrella Accesorios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EstrellaAccesorios.exe.config" Value="..\Estrella Accesorios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EstrellaAccesorios.pdb" Value="..\Estrella Accesorios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EstrellaAccesorios.xml" Value="..\Estrella Accesorios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QRCoder.dll" Value="..\packages\QRCoder.1.3.9\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Rpt_Etiquetas.rpt" Value="..\Estrella Accesorios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Rpt_Etiquetas.vb" Value="..\Estrella Accesorios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Rpt_Ventas.rpt" Value="..\Estrella Accesorios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Rpt_Ventas.vb" Value="..\Estrella Accesorios\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ShockwaveFlashObjects.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_stdole.dll" Value="C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AxShockwaveFlashObjects.dll" Value="AxShockwaveFlashObjects.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Controles.dll" Value="Controles.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Value="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Value="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Value="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Value="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Value="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Value="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Value="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Value="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Value="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Value="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Value="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Value="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll" Value="CrystalDecisions.ReportSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll" Value="CrystalDecisions.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.exe" Value="Estrella Accesorios.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.exe.config" Value="Estrella Accesorios.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.pdb" Value="Estrella Accesorios.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.xml" Value="Estrella Accesorios.xml"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QRCoder.dll" Value="QRCoder.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Rpt_Etiquetas.rpt" Value="Rpt_Etiquetas.rpt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Rpt_Etiquetas.vb" Value="Rpt_Etiquetas.vb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Rpt_Ventas.rpt" Value="Rpt_Ventas.rpt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Rpt_Ventas.vb" Value="Rpt_Ventas.vb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ShockwaveFlashObjects.dll" Value="ShockwaveFlashObjects.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_stdole.dll" Value="stdole.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCONTACT" Value="Federico Gonz치lez"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+549 (03404) 15593076"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="Estrella.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="MCN Software e Inform치tica"/>
    <ROW Property="ProductCode" Value="1033:{A77FCC65-AEA4-4856-A1EC-28CCB157EA44} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Estrella Accesorios"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{5B2B8F9F-B6DF-4CB7-A08E-6371726BBC80}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="EstrellaAccesorios_Dir" Directory_Parent="APPDIR" DefaultDir="ESTREL~1|Estrella Accesorios"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{AE408E07-7383-4A28-84BB-4C78C65B8123}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="EstrellaAccesorios_DocumentationOutput" ComponentId="{BD141855-2C02-4670-96BF-F0DB14FA054F}" Directory_="EstrellaAccesorios_Dir" Attributes="0" KeyPath="Rpt_Ventas.rpt" Type="0"/>
    <ROW Component="EstrellaAccesorios_PrimaryOutput" ComponentId="{DCC643CE-3D21-41E8-BAA5-6E8C66682D16}" Directory_="EstrellaAccesorios_Dir" Attributes="0" KeyPath="EstrellaAccesorios.exe"/>
    <ROW Component="EstrellaAccesorios_References" ComponentId="{69872D5F-5CBD-42E5-B92E-EB6D44585307}" Directory_="EstrellaAccesorios_Dir" Attributes="0" KeyPath="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Component="EstrellaAccesorios_SymbolsOutput" ComponentId="{B6F4B127-BB24-4747-A788-B070DA90B4DE}" Directory_="EstrellaAccesorios_Dir" Attributes="0" KeyPath="EstrellaAccesorios.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{A8D52CB2-B1EE-484D-AA7A-1552664738E6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{01CD85AA-342B-4153-AAA1-F84C5F6A74D3}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="EstrellaAccesorios.exe" Component_="EstrellaAccesorios_PrimaryOutput" FileName="ESTREL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EstrellaAccesorios.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="EstrellaAccesorios.exe.config" Component_="EstrellaAccesorios_PrimaryOutput" FileName="ESTREL~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EstrellaAccesorios.exe.config&gt;" SelfReg="false"/>
    <ROW File="AxShockwaveFlashObjects.dll" Component_="EstrellaAccesorios_References" FileName="AXSHOC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AxShockwaveFlashObjects.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AxShockwaveFlashObjects.dll&gt;" SelfReg="false"/>
    <ROW File="Controles.dll" Component_="EstrellaAccesorios_References" FileName="CONTRO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Controles.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Controles.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="EstrellaAccesorios_References" FileName="CRYSTA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="EstrellaAccesorios_References" FileName="CRYSTA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="EstrellaAccesorios_References" FileName="CRYSTA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="EstrellaAccesorios_References" FileName="CRYSTA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll&gt;" SelfReg="false"/>
    <ROW File="QRCoder.dll" Component_="EstrellaAccesorios_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_QRCoder.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QRCoder.dll&gt;" SelfReg="false"/>
    <ROW File="ShockwaveFlashObjects.dll" Component_="EstrellaAccesorios_References" FileName="SHOCKW~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ShockwaveFlashObjects.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ShockwaveFlashObjects.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataDefModel.dll" Component_="EstrellaAccesorios_References" FileName="CRYSTA~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ClientDoc.dll" Component_="EstrellaAccesorios_References" FileName="CRYSTA~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Component_="EstrellaAccesorios_References" FileName="CRYSTA~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Controllers.dll" Component_="EstrellaAccesorios_References" FileName="CRYSTA~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommLayer.dll" Component_="EstrellaAccesorios_References" FileName="CRYST~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Component_="EstrellaAccesorios_References" FileName="CRYST~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Prompting.dll" Component_="EstrellaAccesorios_References" FileName="CRYST~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Component_="EstrellaAccesorios_References" FileName="CRYST~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Component_="EstrellaAccesorios_References" FileName="CRYST~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Component_="EstrellaAccesorios_References" FileName="CRYST~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Component_="EstrellaAccesorios_References" FileName="CRYST~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll&gt;" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="EstrellaAccesorios_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_stdole.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonControls.dll" Component_="EstrellaAccesorios_References" FileName="CRYST~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll&gt;" SelfReg="false"/>
    <ROW File="Rpt_Ventas.rpt" Component_="EstrellaAccesorios_DocumentationOutput" FileName="RPT_VE~2.RPT|[|AI_PROPPATH_FILENAME_PERBUILD_Rpt_Ventas.rpt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Rpt_Ventas.rpt&gt;" SelfReg="false"/>
    <ROW File="Rpt_Etiquetas.rpt" Component_="EstrellaAccesorios_DocumentationOutput" FileName="RPT_ET~2.RPT|[|AI_PROPPATH_FILENAME_PERBUILD_Rpt_Etiquetas.rpt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Rpt_Etiquetas.rpt&gt;" SelfReg="false"/>
    <ROW File="Rpt_Etiquetas.vb" Component_="EstrellaAccesorios_DocumentationOutput" FileName="RPT_ET~2.VB|[|AI_PROPPATH_FILENAME_PERBUILD_Rpt_Etiquetas.vb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Rpt_Etiquetas.vb&gt;" SelfReg="false"/>
    <ROW File="Rpt_Ventas.vb" Component_="EstrellaAccesorios_DocumentationOutput" FileName="RPT_VE~2.VB|[|AI_PROPPATH_FILENAME_PERBUILD_Rpt_Ventas.vb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Rpt_Ventas.vb&gt;" SelfReg="false"/>
    <ROW File="EstrellaAccesorios.xml" Component_="EstrellaAccesorios_DocumentationOutput" FileName="ESTREL~2.XML|[|AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.xml]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EstrellaAccesorios.xml&gt;" SelfReg="false"/>
    <ROW File="EstrellaAccesorios.pdb" Component_="EstrellaAccesorios_SymbolsOutput" FileName="ESTREL~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EstrellaAccesorios.pdb&gt;" SelfReg="false"/>
    <ROW File="EstrellaAccesorios.mdb" Component_="EstrellaAccesorios_DocumentationOutput" FileName="ESTREL~1.MDB|Estrella Accesorios.mdb" Attributes="0" SourcePath="..\Estrella Accesorios\Backup\Estrella Accesorios.mdb" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AxShockwaveFlashObjects.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AxShockwaveFlashObjects.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AxShockwaveFlashObjects.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Controles.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Controles.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Controles.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EstrellaAccesorios.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_EstrellaAccesorios.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EstrellaAccesorios.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_EstrellaAccesorios.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EstrellaAccesorios.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_EstrellaAccesorios.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EstrellaAccesorios.xml" Path="[|AI_PROPPATH_DIR_PERBUILD_EstrellaAccesorios.xml]\[|AI_PROPPATH_FILENAME_PERBUILD_EstrellaAccesorios.xml]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QRCoder.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_QRCoder.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_QRCoder.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Rpt_Etiquetas.rpt" Path="[|AI_PROPPATH_DIR_PERBUILD_Rpt_Etiquetas.rpt]\[|AI_PROPPATH_FILENAME_PERBUILD_Rpt_Etiquetas.rpt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Rpt_Etiquetas.vb" Path="[|AI_PROPPATH_DIR_PERBUILD_Rpt_Etiquetas.vb]\[|AI_PROPPATH_FILENAME_PERBUILD_Rpt_Etiquetas.vb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Rpt_Ventas.rpt" Path="[|AI_PROPPATH_DIR_PERBUILD_Rpt_Ventas.rpt]\[|AI_PROPPATH_FILENAME_PERBUILD_Rpt_Ventas.rpt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Rpt_Ventas.vb" Path="[|AI_PROPPATH_DIR_PERBUILD_Rpt_Ventas.vb]\[|AI_PROPPATH_FILENAME_PERBUILD_Rpt_Ventas.vb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ShockwaveFlashObjects.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ShockwaveFlashObjects.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ShockwaveFlashObjects.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_stdole.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_stdole.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Estrella Accesorios" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#EstrellaAccesorios.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="EstrellaAccesorios_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="EstrellaAccesorios_References"/>
    <ROW Feature_="MainFeature" Component_="EstrellaAccesorios_DocumentationOutput"/>
    <ROW Feature_="MainFeature" Component_="EstrellaAccesorios_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Estrella.exe" SourcePath="..\Estrella Accesorios\Imagenes\Estrella.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\MCN Software e Inform치tica\Estrella Accesorios" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\MCN Software e Inform치tica\Estrella Accesorios" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="EstrellaAccesorios" Directory_="SHORTCUTDIR" Name="ESTREL~1|Estrella Accesorios" Component_="EstrellaAccesorios_PrimaryOutput" Target="[#EstrellaAccesorios.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="PrimaryOutput" OutputFile="EstrellaAccesorios.exe" OutputFileShortcut="EstrellaAccesorios"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="PrimaryOutput" OutputFile="EstrellaAccesorios.exe.config"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="AxShockwaveFlashObjects.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="Controles.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportSource.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.Shared.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="QRCoder.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="ShockwaveFlashObjects.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="stdole.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="ContentOutput" OutputFile="Rpt_Ventas.rpt"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="ContentOutput" OutputFile="Rpt_Etiquetas.rpt"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="ContentOutput" OutputFile="Rpt_Etiquetas.vb"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="ContentOutput" OutputFile="Rpt_Ventas.vb"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="DocumentationOutput" OutputFile="EstrellaAccesorios.xml"/>
    <ROW ProjectId="{8620fce9-dd8c-4c3a-98cf-416c251eb89c}" ProjectName="Estrella Accesorios" OutputGroup="SymbolsOutput" OutputFile="EstrellaAccesorios.pdb"/>
  </COMPONENT>
</DOCUMENT>
